<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu Pasta</title>

	<style>
      .trav{
        display: flex;
      }
      .haut{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .var{
        display: flex;
      }
      .moi{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/diz.webp);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:red;font-size:30px">Voici notre menu de Pasta</h3>  
  <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="trav">
 <!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu Pasta</title>

	<style>
      .trav{
        display: flex;
      }
      .haut{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .var{
        display: flex;
      }
      .moi{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/diz.webp);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:red;font-size:30px">Voici notre menu de Pasta</h3>  
  <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="trav">
    <div class="haut">
	 <h4>4 Formaggi</h4>
	 <img src="images/bde.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="ceto"> 
		 <li>Pâtes de 14 onces </li>
		 <li>Fromage Grana Padano</li>
		 <li>1 tasse de lait entier</li>
		 </ul><br>
		 Prix= 56,00 Dhs</p>
	</div><div class="haut">
	 <h4>Bolognese Pasta</h4>
	 <img src="images/bne.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="receta"> 
		 <li>400 g de spaghetti</li>
		 <li>500 g de viande de bœuf hachée</li>
		 <li>2 cuillères à soupe de concentré de tomate</li>
		 </ul><br>
		 Prix= 65.00 Dhs</p>
	</div>
	</div>
		<div class="var">
    <div class="moi">
	 <h4>Napoli Pasta</h4>
	 <img src="images/npe.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recettu"> 
		 <li>500 g de pâtes</li>
		 <li>de feuilles de basilic</li>
		 <li>deux gousses d'ail</li>
		 </ul><br>
		 Prix= 120,00  Dhs</p>
	</div><div class="moi">
	 <h4>Tagliatelles au lard fumé</h4>
	 <img src="images/tgu.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recetto"> 
		 <li>250 g de lard fumé</li>
		 <li>40 g de parmesan</li>
		 <li>320 g de tagliatelles</li>
		 </ul><br>
		 Prix=  199.00 Dhs</p>
	</div>
	</div>
 </body>