<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu Pizza</title>

	<style>
      .service{
        display: flex;
      }
      .basic{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .servico{
        display: flex;
      }
      .bas{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/piz.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:red;font-size:30px">Voici notre menu de Pizza</h3>  
  <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="service">
    <div class="basic">
	 <h4>Pizza Italiana</h4>
	 <img src="images/italia.jpeg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recet"> 
		 <li>sauce tomate</li>
		 <li>pâte à pizza rectangulaire</li>
		 <li>de gruyère râpé</li>
		 </ul><br>
		 Prix= 73,00 Dhs</p>
	</div><div class="basic">
	 <h4>Pizza Margherita</h4>
	 <img src="images/pizzat.webp" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="receta"> 
		 <li>de Parmesan reggianno</li>
		 <li>125g de mozzarella di buffala campana</li>
		 <li>de double concentré de tomates en tube</li>
		 </ul><br>
		 Prix= 120.00 Dhs</p>
	</div>
	</div>
		<div class="servico">
    <div class="bas">
	 <h4>Pizza Funghi</h4>
	 <img src="images/fughi.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recettu"> 
		 <li>3 champignons de paris</li>
		 <li>7gr de levure de boulanger</li>
		 <li>1 boule de mozarella</li>
		 </ul><br>
		 Prix= 63,20 Dhs</p>
	</div><div class="bas">
	 <h4>Pizza Vegetarian</h4>
	 <img src="images/vgt.png" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recetto"> 
		 <li>3 courgettes</li>
		 <li>50 g de pignons de pin</li>
		 <li>1 tomate</li>
		 </ul><br>
		 Prix= 54.00 Dhs</p>
	</div>
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu Pizza</title>

	<style>
      .service{
        display: flex;
      }
      .basic{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .servico{
        display: flex;
      }
      .bas{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/piz.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:red;font-size:30px">Voici notre menu de Pizza</h3>  
  <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="service">
    <div class="basic">
	 <h4>Pizza Italiana</h4>
	 <img src="images/italia.jpeg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recet"> 
		 <li>sauce tomate</li>
		 <li>pâte à pizza rectangulaire</li>
		 <li>de gruyère râpé</li>
		 </ul><br>
		 Prix= 73,00 Dhs</p>
	</div><div class="basic">
	 <h4>Pizza Margherita</h4>
	 <img src="images/pizzat.webp" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="receta"> 
		 <li>de Parmesan reggianno</li>
		 <li>125g de mozzarella di buffala campana</li>
		 <li>de double concentré de tomates en tube</li>
		 </ul><br>
		 Prix= 120.00 Dhs</p>
	</div>
	</div>
		<div class="servico">
    <div class="bas">
	 <h4>Pizza Funghi</h4>
	 <img src="images/fughi.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recettu"> 
		 <li>3 champignons de paris</li>
		 <li>7gr de levure de boulanger</li>
		 <li>1 boule de mozarella</li>
		 </ul><br>
		 Prix= 63,20 Dhs</p>
	</div><div class="bas">
	 <h4>Pizza Vegetarian</h4>
	 <img src="images/vgt.png" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recetto"> 
		 <li>3 courgettes</li>
		 <li>50 g de pignons de pin</li>
		 <li>1 tomate</li>
		 </ul><br>
		 Prix= 54.00 Dhs</p>
	</div>
	</div>
 </body>