<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu sandwich</title>

	<style>
      .Menu{
        display: flex;
      }
      .sand{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .Monu{
        display: flex;
      }
      .sani{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/sand2.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:rgb(47, 0, 255);font-size: 60px;">Voici notre menu de Sandwich</h3>
   <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="Menu">
    <div class="sand">
	 <h4>Cheese And Ham</h4>
	 <img src="images/cheese_ham.webp" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recette"> <!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <title>Menu sandwich</title>

	<style>
      .Menu{
        display: flex;
      }
      .sand{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	    .Monu{
        display: flex;
      }
      .sani{
        flex: 1; 
        padding: 1em;
        border: solid;
      }
	body {
  background-image: url(images/sand2.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  <body>
    <h3 style="text-align: center;color:rgb(47, 0, 255);font-size: 60px;">Voici notre menu de Sandwich</h3>
   <menu class="selection">
  <li><a href="projet_dev.html"><button>Acceuil</button></a></li>
  <li><a href="Commande.html"><button>Commande en ligne</button></a></li>
 </menu><br>
	<div class="Menu">
    <div class="sand">
	 <h4>Cheese And Ham</h4>
	 <img src="images/cheese_ham.webp" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recette"> 
		 <li>2 tranches de pain de grains entiers</li>
		 <li>2 tranches de fromage suisse</li>
		 <li>2 fines tranches de jambon de charcuterie</li>
		 </ul><br>
		 Prix= 33.00Dhs</p>
	</div><div class="sand">
	 <h4>Tuna</h4>
	 <img src="images/thon.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recetta"> 
		 <li>4 tranches de pain</li>
		 <li>200 g de thon émietté et égoutté</li>
		 <li>Un peu de beurre</li>
		 </ul><br>
		 Prix= 10.00 Dhs</p>
	</div>
	</div>
		<div class="Monu">
    <div class="sani">
	 <h4>Chicken Curry</h4>
	 <img src="images/poulet (copie).jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recettu"> 
		 <li>320 g Blanc(s) de poulet</li>
		 <li>2 pièces Tomate(s)</li>
		 <li>Curry</li>
		 </ul><br>
		 Prix= 25,00 Dhs</p>
	</div><div class="sani">
	 <h4>The Country</h4>
	 <img src="images/country.jpg" alt="mon image"> 
	 <p>Ingrédients<br>
	    <ul id="recetto"> 
		 <li>4 tranches de pain de mie Harrys </li>
		 <li>2 belles tranches de mozzarella </li>
		 <li>1 tomate</li>
		 </ul><br>
		 Prix= 44.00 Dhs</p>
	</div>
	</div>
 </body>
		 
		 